
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous">
</script>
<script>
    function validateForm() {
        var x = document.forms["main_form"]["flname"].value;
        var dob = document.forms["main_form"]["birth"].value;
        var mail = document.forms["main_form"]["mail"].value;
        var dateRegex = /^(?=\d)(?:(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:\x20|$))|(?:2[0-8]|1\d|0?[1-9]))([-.\/])(?:1[012]|0?[1-9])\1(?:1[6-9]|[2-9]\d)?\d\d(?:(?=\x20\d)\x20|$))?(((0?[1-9]|1[012])(:[0-5]\d){0,2}(\x20[AP]M))|([01]\d|2[0-3])(:[0-5]\d){1,2})?$/;
        var mailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var res = true;
        console.log("hello");
        if (x == "") {
            alert("Name can't be empty");
            res = false;
        }
        if(!dateRegex.test(dob)){
            alert("Date is not valid | Format: dd/mm/yyyy");
            res = false;
        }
        else{
            var date = dob.split("/");
	        var cur_date = new Date();
	        var given_date = new Date(date[2],date[1],date[0]);
	        console.log(cur_date, given_date, cur_date < given_date);
	        if (cur_date.getDate() <= given_date.getDate()) {
	            alert("The date tells that you born today not possible | Format: dd/mm/yyyy");
	            res = false;
	        }
        }
        if(!mailRegex.test(mail)){
            alert("Mail given is not valid");
            res = false;
        }
        return res;
    }
</script>
<!-- <link rel="stylesheet" href="style.css" > -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
    .btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin:0px 9px;
    color:white;
    background-color: black;
    padding:4px 14px;
    border:2px solid grey;
    border-radius: 10px;
    font-size:16px;
    cursor:pointer;
}
.btn:hover{
    background-color: rgb(31,30,30);
}
 .container{ 
     border: 2px solid green; 

/* margin: 150px 50px; */
margin:auto;
padding: 75px 75px;
width: 20%;
 border-radius: 28px; 
 justify-content: center;
 text-align: center;
 } 
.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
           text-align: center;   
           display:block;
           width:300px;
           padding: 6px;
           border:2px solid black;
           margin:11px auto;
           font-size: 20px;
           border-radius: 23px;
           
}
.container h1{
    text-align:center;
    font-size:25px;
}
.container button{
    display:block;
    text-align: center;
    width:300px;
    margin: 20px auto;
}
body{
        /* font-family: 'Baloo Bhai 2', cursive; */
        color:white;
        margin:100px;
        padding:0px;
        background-color:rgb(38, 228, 139);
    }
</style>
<body>
    <div class="container">
        <!-- <img src="contact.jpg" alt=""> -->
        <h1>Epam Assignment</h1>
        <form name = "main_form" action = "success.html" onsubmit="return validateForm()" method="post">
            <div class="form-group">
                <input type="text" name="flname" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="birth" placeholder="Enter Your D.O.B">
            </div>
            <div class="form-group">
                <input type="email" name="mail" placeholder="Enter your e-mail">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>